print("Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,\nно пересыпать тоже вредно и не стоит спать более B часов.\nСейчас Аня спит H часов в сутки.\nЕсли режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. \nЕсли Аня спит менее A часов, выведите “Недосып”, nесли же более B часов, то выведите “Пересып”.")
A = int(input("Рекомендуемое время сна "))
B = int(input("Не более "))
H = int(input("время сна "))
if H < A:
    print("Недосып")
elif A <= H <= B:
    print("Это нормально")
elif H > B:
    print("Пересып")