print("Коля каждый день ложится спать ровно в полночь и недавно узнал,\nчто оптимальное время для его сна составляет X минут.\nКоля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи,\nоднако для этого необходимо указать время сигнала в формате часы, минуты.\nПомогите Коле определить, на какое время завести будильник.")
x = int(input("Колличество минут "))
y = x / 60
a = int(y)
b = round((y - a) * 60)
print("Часов", a)
print("Минут", b)