print("Катя узнала, что ей для сна надо X минут. \nВ отличие от Коли, Катя ложится спать после полуночи в H часов и M минут. Помогите Кате определить, на какое время ей поставить будильник, \nчтобы он прозвенел ровно через X минут после того, как она ляжет спать.\n\nНа стандартный ввод, каждое в своей строке, подаются значения X, H и M. \nГарантируется, что Катя должна проснуться в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты")

x = int(input("Колличество минут "))
y = x / 60
a = int(y)
b = round((y - a) * 60)
print("Время отхода ко сну")
c = int(input("Часов "))
d = int(input("Минут "))
e = a + c
g = b + d
f = 59
print("установить будильник на: ")
if g > f:
    e += 1
    g -= 60
    print("Часов ", e)
    print("Минут ", g)
else:
    print("Часов ", e)
    print("Минут ", g)