print("""В Институте биоинформатики между информатиками и биологами устраивается соревнование. 
Победителям соревнования достанется большой и вкусный пирог. В команде биологов a человек, 
а в команде информатиков — b человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога 
любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое 
число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное 
подходящее число.

Напишите программу, которая помогает найти это число. 
Программа должна считывать размеры команд (два положительных целых числа a и b, каждое число вводится 
на отдельной строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.""")
comand1 = int(input("Введите кол-во игроков в команде биологов ", ))
comand2 = int(input("Введите кол-во игроков в команде информатиков ", ))
pie = 1
while comand1 > 0 and comand2 > 0:
    if pie % comand1 == 0 and pie % comand2 == 0:
        break
    pie += 1
pie1 = int(str(pie)[-1])
pie2 = int(str(pie)[-2:])
if pie1 == 1 and not(11 <= pie2 <= 14):
    print('Разделите пирог на ', pie,' кусок')
elif pie1 in range(2, 5) and not(11 <= pie2 <= 14):
    print('Разделите пирог на ', pie,' куска')
elif (0 <= pie <= 1000):
    print('Разделите пирог на ', pie,' кусков')