print('''Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число
и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число")
и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.
Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа.''')

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
operation = input('''Введите операцию из предложенных:
"+" - Сложение
"-" - Вычитание
"/" - Деление
"*" - Умножение 
"mod" — это взятие остатка от деления
"pow" — возведение в степень
"div" — целочисленное деление''')

null = 0

if operation == '+':
    print(num1 + num2)

elif operation == '-':
    print(num1 - num2)

elif operation == '/':
    if num2 == null:
        print("Деление на 0!")
    else:
        print(num1 / num2)

elif operation == '*':
    print(num1 * num2)

elif operation == "pow":
    print(num1 ** num2)

elif operation == "mod":
    if num2 == null:
        print("Деление на 0!")
    else:
        print(num1 % num2)

elif operation == "div":
    if num2 == null:
        print("Деление на 0!")
    else:
        print(num1 // num2)