print("""Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
 и после первого введенного нуля выводит сумму полученных на вход чисел.""")
num = int(input('Введите ччисло '))
n = 0
while num != 0:
    if num != 0:
        n += num
        num = int(input('Введите ччисло '))
print('Сумма введенных чисел:', n)